@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

@color: pink;
body {
  margin: 0;display: flex;
  background: red;
  z-index:1337;
  position:relative;
}
@media (min-width:640px) {
  p {
    color: @color;
    box-shadow: 0 0 0 darken(@color, 30%)
  }
}
